DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=postgresql
DB_NAME=appseed-flask
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=appseed
DB_PASS=pass
DATABASE_URL=postgres://blgfetmmwwxhfk:338213974b008d32933b1d761c3e66d52d59b6173cc79db3ae8e73cdde3d34fa@ec2-34-198-243-120.compute-1.amazonaws.com:5432/deds7edkfp4hgu